plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final' // Hibernate Validator 최신 버전으로 수정
    implementation 'javax.validation:validation-api:2.0.1.Final' // Hibernate Validator가 사용하는 JSR-380 API
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly'org.springframework.boot:spring-boot-devtools'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3' // Jackson 버전에 따라 적절한 버전으로 설정하세요

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}